{
    "name": "jtl/connector-modified",
    "type": "app",
    "description": "XTC modified Connector PHP 5.3 based on jtl/connector",
    "keywords": ["jtl", "Connector"],
    "homepage": "http://www.jtl-software.de",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "JTL Software GmbH",
            "email": "info@jtl-software.de",
            "homepage": "http://www.jtl-software.de",
            "role": "Founder"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2.34"
        }
    },
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/jtl-software/connector-components-xtc.git"
        }
    ],
    "require": {
        "php": ">=7.2",
        "jtl/connector": "^2.4.6",
        "symfony/yaml": "^3.4",
        "phing/phing": "^2.16",
        "jtl/connector-components-xtc": "dev-feature/CO-1308_base_mapper"
	},
    "autoload": {
        "psr-0": {
            "jtl\\Connector\\Modified": "src/"
        }
    }
}
