{
    "name": "jtl/connector/modified",
    "type": "APP",
    "description": "XTC modified Connector PHP 5.3 based on jtl/connector",
    "keywords": ["jtl", "Connector"],
    "homepage": "http://www.jtl-software.de",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "JTL Software GmbH",
            "email": "info@jtl-software.de",
            "homepage": "http://www.jtl-software.de",
            "role": "Founder"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6.4"
        }
    },
    "require": {
        "php": ">=5.6.4",
        "jtl/connector": "^2.4.6",
        "symfony/yaml": "^3.4"
	},
    "autoload": {
        "psr-0": {
            "jtl\\Connector\\Modified": "src/"
        }
    }
}
